input {
	color: #000000;
	font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;
	border: 1px solid #acacac;
	background-color: #ffffff;
	padding: 12px 13px;
	outline: none;
	&::placeholder {
		color: #000000;
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 400;
	}
}