.main
	display: flex
	justify-content: center
	align-items: center
	height: 100%	

.poker
	width: 100%
	max-width: 1136px
	padding: 23px 75px 30px 65px
	background-color: $main-color
	position: relative

.poker-blocks
	display: flex
	padding-bottom: 40px

.poker-block
	flex-basis: 50%
	position: relative
	h2
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 16.8px
		color: $white
		text-align: center
		margin-bottom: 33px
	p
		font-family: 'Roboto'
		font-size: 20px
		font-weight: 400
		color: $white
		margin-bottom: 22px
	&::before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		display: block
		width: 2px
		height: 476px
		background: url('../../../img/line.png')
	&:last-child
		&::before
			display: none

.block-left
	padding-right: 42px

.block-right
	padding-left: 42px

.poker-desk
	display: flex
	align-items: center
	padding: 11px 14px
	background-color: $desk-color
	&__info
		padding-left: 16px
		span
			display: block
			font-family: 'Roboto'
			font-size: 22px
			font-weight: 400
			line-height: 28px
			color: $white

.poker-money
	padding: 20px 0 28px
	p
		font-family: 'Roboto'
		font-size: 22px
		font-weight: 400
		line-height: 16.8px
		color: $white

.range-slider
	display: flex
	align-items: center
	input
		max-width: 120px

.r-slider
	display: flex
	align-items: center
	flex: auto
	padding-left: 20px
	&__btn
		display: inline-block
		width: 20px
		height: 20px
		cursor: pointer
	&__minus
		background: url('../../../img/minus.png') no-repeat center center
		margin-right: 20px
	&__plus
		background: url('../../../img/plus.png') no-repeat center center
		margin-left: 20px
	.irs
		width: 240px
		height: 100%
	.irs-line
		top: -1px
		height: 6px
		box-shadow: 0 2px 0 rgba(255, 255, 255, 0.19), inset 0 2px 1px rgba(0, 0, 0, 0.78)
		background-color: $main-color
	.irs-bar
		display: none
	.irs-handle
		width: 35px
		height: 35px
		top: 50%
		transform: translateY(-50%)
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.71), 0 0 10px rgba(255, 255, 255, 0.13)
		background-color: $white
		border-radius: 50%
		cursor: pointer
		i
			display: none !important
	.irs-single
		display: none
	.irs-min
		display: none
	.irs-max
		display: none

.input
	font-family: 'Roboto'
	font-size: 24px
	font-weight: 400
	color: #333333
	text-align: right
	padding: 8px 15px
	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 2px 3px rgba(0, 0, 0, 0.43)
	background-color: $white
	outline: none
	border-radius: 10px

.range-btns
	width: 100%
	padding-top: 26px
	a
		width: calc( 25% - 8px )
		text-align: center
		margin-right: 8px
		&:last-child
			margin-right: 0

.quick-entry
	a
		display: block
		padding-left: 27px
		padding-right: 60px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			right: 18px
			transform: translateY(-50%)
			display: block
			width: 21px
			height: 23px
			background: url('../../../img/arrows-right.png') no-repeat

.checkboxes-block
	padding: 12px 0
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		display: block
		width: 100%
		height: 2px
		background: url('../../../img/line2.png')
	&:last-child
		padding-bottom: 0
		&::before
			display: none
	p
		margin-top: 10px

.checkbox
	display: flex
	align-items: center
	input
		display: none
		&:checked + span
			&::before
				opacity: 1
	label
		padding-left: 63px
		cursor: pointer
		position: relative
		span
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			display: block
			width: 36px
			height: 36px
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.13), inset 0 0 0 rgba(0, 0, 0, 0.33), 0 0 12px rgba(255, 255, 255, 0.16)
			background-color: $white
			background-image: linear-gradient(to top, rgba(204, 204, 204, 0.38) 0%, rgba(0, 0, 0, 0) 100%)
			border-radius: 10px
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 100%
				height: 100%
				background: url('../../../img/check.png') no-repeat center center
				opacity: 0
		p
			display: inline-block
			font-family: 'Roboto'
			font-size: 24px
			font-weight: 400
			line-height: 16.8px
			color: $white
			margin: 0

.text-small
	label
		p
			font-size: 20px
			line-height: 22px


.checkbox-info
	width: 48px
	height: 48px
	box-shadow: 0 3px 3px #000000, inset 0 2px 0 rgba(255, 255, 255, 0.14)
	background-color: $dark
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
	border-radius: 50%
	margin-left: 15px
	position: relative
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: block
		width: 100%
		height: 100%
		background: url('../../../img/i.png') no-repeat center center

.checkbox-input
	display: flex
	align-items: center
	justify-content: flex-end
	padding-top: 8px
	p
		font-family: 'Roboto'
		font-size: 22px
		font-weight: 400
		line-height: 22px
		color: $white
		margin-bottom: 0
		text-align: end
	input
		max-width: 84px
		margin: 0 13px
	span
		font-family: 'Roboto'
		font-size: 22px
		font-weight: 400
		line-height: 22px
		color: $white


.poker-btns
	display: flex
	align-items: center
	justify-content: center
	a
		min-width: 147px
		text-align: center
		margin-right: 8px
		&:last-child
			margin-right: 0