.main {
	display: flex;
	align-items: center;
	justify-items: center;
	height: 100vh;
}

.container {
	width: 100%;
	max-width: 798px;
	margin: 0 auto;
}

.table-top {
	display: flex;
	align-items: center;
	padding-bottom: 25px;
	&__block {
		display: flex;
		align-items: center;
		padding-right: 15px;
	}
	span {
		color: #000000;
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 400;
	}
	label {
		display: flex;
		align-items: center;
		color: #000000;
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 400;
		position: relative;
		input {
			width: 25px;
			height: 25px;
			margin-left: 10px;
		}
	}
	.input {
		margin-left: 14px;
	}
}

.table-main {
	color: #000000;
	font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;
	padding: 5px 7px;
	background-color: #e2e2e2;
	.thead {
		padding: 12px 8px 14px 0;
		background-color: #c6c6c6;
		margin-bottom: 17px;
		a {
			display: flex;
			align-items: center;
			color: #000000;
			text-decoration: none;
			svg {
				margin-left: 12px;
			}
		}
		.td {
			&:first-child {
				padding-left: 8px;
			}
		}
	}
	.tbody {
		height: 500px;
		overflow-y: auto;
		scrollbar-track-color: #b9b9b9;
		scrollbar-face-color: #464646;
		scrollbar-width: 4px;
		.tr {
			background-color: #d3d3d3;
			margin-bottom: 4px;
			padding: 10px 0;
			cursor: pointer;
			transition: 0.2s;
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				position: absolute;
				content: '';
				display: block;
				width: 5px;
				height: 100%;
				left: 0;
				top: 0;
				background: #58900c;
				transition: 0.3s;
				transform: translateX(-5px);
			}
			&:hover {
				&:before {
					transform: translateX(0);
				}
			}
		}
		.td {
			&:first-child {
				padding-left: 20px;
			}
			span {
				display: inline-block;
				word-break: break-all;
				padding-right: 12px;
			}
		}
		&::-webkit-scrollbar {
			width: 8px;
			border-radius: 4px;
			background-color: #b9b9b9;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: #464646;
		}
		
		.more-info	{
			position: absolute;
			left: 2px;
			bottom: -120px;
			display: none;
			box-shadow: 0 10px 16px 1px rgba(0, 0, 0, 0.21);
			border-radius: 10px;
			background-color: #e2e2e2;
			padding: 0 10px;
			z-index: 1;
			&.show {
				display: inline-block;
			}
			a {
				display: block;
				color: #000000;
				font-family: 'Roboto';
				font-size: 18px;
				font-weight: 400;
				padding: 20px 10px;
				text-align: center;
				text-decoration: none;
				position: relative;
				&:before {
					position: absolute;
					content: '';
					display: block;
					width: 100%;
					height: 4px;
					left: 0;
					bottom: -2px;
					background: #d8d8d8;
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.tr {
		display: flex;
		align-items: center;
		.td {
			&:nth-child(1) {
				width: 15%;
			}
			&:nth-child(2) {
				width: 35%;
			}
			&:nth-child(3) {
				width: 35%;
			}
			&:nth-child(4) {
				width: 15%;
			}
		}
	}
	.rating {
		padding: 0;
		svg {
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.online {
	display: block;
	width: 21px;
	height: 21px;
	border-radius: 50%;
}

.on {
	background-color: #58900c;
}

.off {
	background-color: #989898;
}
