.modal {
	display: none;
	align-items: center;
	box-shadow: 0 10px 9px rgba(0, 0, 0, 0.21);
	background-color: #ffffff;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	&-info {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding-left: 56px;
	}
	p {
		color: #000000;
		font-family: 'Roboto';
		font-size: 48px;
		font-weight: 400;
		margin: 0;
	}
	span {
		color: #000000;
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 400;
	}
	svg {
		width: 28px;
		height: 30px;
	}
	&.show-modal {
		display: inline-flex;
	}
}
.rating {
	padding: 24px 0;
}
	