.btn {
	display: inline-block;
	color: #000000;
	font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;
	border: 1px solid #959595;
	background-color: #e2e2e2;
	text-decoration: none;
	padding: 15px;
	cursor: pointer;
}